<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="/static/js/protect.js"></script>
<link rel="stylesheet" href="css/style.css">

</head>
<body ondragstart="return false" oncontextmenu="return false" onselectstart="return false">

  <div class="container">
    <div class="top">
      <p id="pause"></p>
      <p id="reset"></p>
    </div>
    <div class="clock-container">
      <div class="hours">
        <p id="hour">00</p>
      </div>
      <div class="colon"></div>
      <div class="minutes">
        <p id="minute">00</p>
      </div>
      <div class="colon"></div>
      <div class="seconds">
        <p id="second">00</p>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
